alecso_user_homepage_official:
    path:     /
    defaults: { _controller: AlecsoUserBundle:Default:index }

alecso_user_partenaire_create:
    path:     /createpartenaire
    defaults: { _controller: AlecsoUserBundle:Default:createPart }
